# Karaf

./: README.md
angular-example/: pom.xml  read.md
angular-example/angular-rest/: pom.xml
angular-example/angular-rest/src/main/java/com/karaf/angular/: AngularRestService.java
angular-example/angular-rest/src/main/java/com/karaf/angular/impl/: AngularRestServiceImpl.java
angular-example/angular-rest/src/main/resources/OSGI-INF/blueprint/: context.xml
angular-example/angular-web-app/: pom.xml
angular-example/angular-web-app/src/main/webapp/: index.html
angular-example/angular-web-app/src/main/webapp/WEB-INF/: web.xml
angular-example/angular-web-app/src/main/webapp/script/: app.js
angular-example/angular-webapp-feature/: pom.xml
angular-example/angular-webapp-feature/src/main/resources/: features.xml
first-rest/: pom.xml  read.md
first-rest/hello-feature/: pom.xml
first-rest/hello-feature/src/main/resources/: features.xml
first-rest/hello-rest/: pom.xml
first-rest/hello-rest/src/main/java/com/karaf/firstrest/rest/: HelloRestService.java
first-rest/hello-rest/src/main/java/com/karaf/firstrest/rest/impl/: HelloRestServiceImpl.java
first-rest/hello-rest/src/main/resources/OSGI-INF/blueprint/: context.xml
first-rest/hello-service/: pom.xml
first-rest/hello-service/src/main/java/com/karaf/firstrest/hello/service/: HelloService.java
first-rest/hello-service/src/main/java/com/karaf/firstrest/hello/service/impl/: HelloServiceImpl.java
first-rest/hello-service/src/main/resources/OSGI-INF/blueprint/: context.xml
first-servlet/: pom.xml  read.md
first-servlet/my-feature/: pom.xml
first-servlet/my-feature/src/main/resources/: features.xml
first-servlet/my-servlet/: pom.xml
first-servlet/my-servlet/src/main/java/com/karaf/firstservlet/: FirstServlet.java
first-servlet/my-servlet/src/main/resources/OSGI-INF/blueprint/: context.xml
first-wab/: pom.xml  read.md
first-wab/web-app/: pom.xml
first-wab/web-app/src/main/java/com/rest/service/: RestService.java
first-wab/web-app/src/main/java/com/rest/service/impl/: RestServiceImpl.java
first-wab/web-app/src/main/webapp/: index.html
first-wab/web-app/src/main/webapp/OSGI-INF/blueprint/: context.xml
first-wab/web-app/src/main/webapp/WEB-INF/: web.xml
first-wab/web-feature/: pom.xml
first-wab/web-feature/src/main/resources/: features.xml
form-auth-example/: pom.xml  read.md
form-auth-example/auth-feature/: pom.xml
form-auth-example/auth-feature/src/main/resources/: features.xml
form-auth-example/auth-web-app/: pom.xml
form-auth-example/auth-web-app/src/main/webapp/: index.html  login.html
form-auth-example/auth-web-app/src/main/webapp/WEB-INF/: web.xml
shiro-rest-auth/: pom.xml  read.md
shiro-rest-auth/shiro-feature/: pom.xml
shiro-rest-auth/shiro-feature/src/main/resources/: features.xml
shiro-rest-auth/shiro-rest/: pom.xml
shiro-rest-auth/shiro-rest/src/main/java/com/karaf/rest/auth/: ShiroRestService.java
shiro-rest-auth/shiro-rest/src/main/java/com/karaf/rest/auth/auth/: MyRealm.java  ShiroAuthenticationFilter.java
shiro-rest-auth/shiro-rest/src/main/java/com/karaf/rest/auth/impl/: ShiroRestServiceImpl.java
shiro-rest-auth/shiro-rest/src/main/resources/: shiro.ini
shiro-rest-auth/shiro-rest/src/main/resources/OSGI-INF/blueprint/: context.xml
shiro-rest-auth/shiro-service/: pom.xml
shiro-rest-auth/shiro-service/src/main/java/com/karaf/shiro/auth/service/: ShiroService.java
shiro-rest-auth/shiro-service/src/main/java/com/karaf/shiro/auth/service/impl/: ShiroServiceImpl.java
shiro-rest-auth/shiro-service/src/main/resources/OSGI-INF/blueprint/: context.xml
web-app-shiro/: pom.xml  read.md
web-app-shiro/web-app/: pom.xml
web-app-shiro/web-app-feature/: pom.xml
web-app-shiro/web-app-feature/src/main/resources/: features.xml
web-app-shiro/web-app/src/main/webapp/: index.html  login.html  login_error.html
web-app-shiro/web-app/src/main/webapp/WEB-INF/: shiro.ini  web.xml
